python-cloudscraper for Debian
------------------------------

Upstream released the version 1.2.71 in Pypi but did not tag it in GitHub.

The Debian python-cloudscraper version 1.2.71~git20230426.cbb3c0ea-1 uses
the most recent commit in GitHub, which matches the Pypi released code.

 -- Carles Pina i Estany <carles@pina.cat>, Sun, 10 Dec 2023 00:13:11 +0000
